<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
	star-light - version 1.0.2 (2005/06/06)
	Copyright 2005, Dean Edwards
	License: http://creativecommons.org/licenses/LGPL/2.1/
-->
<!-- Thanks to James Crompton for more definitive RegExps -->
<public:component xmlns:public="urn:HTMLComponent" lightweight="true">
<public:property name="IGNORE" get="get_IGNORE"/>
<public:property name="LINE_COMMENT" get="get_LINE_COMMENT"/>
<public:property name="BLOCK_COMMENT" get="get_BLOCK_COMMENT"/>
<public:property name="SGML_COMMENT" get="get_SGML_COMMENT"/>
<public:property name="STRING1" get="get_STRING1"/>
<public:property name="STRING2" get="get_STRING2"/>
<public:property name="NUMBER" get="get_NUMBER"/>
<public:property name="parser" get="get_parser"/>
<public:property name="tabStop"/>
<public:property name="urls"/>
<public:property name="email"/>
<public:property name="autoRefresh"/>
<public:method name="refresh"/>
<public:attach event="ondocumentready" handler="parse"/>
<script src="common.js" type="text/javascript"></script>
<script src="fix-ie5.js" type="text/javascript"></script>
<script src="ParseMaster.js" type="text/javascript"></script>
<script src="star-light.js" type="text/javascript"></script>
</public:component>
